# Automatically created file, don't edit.
#IFDEF NORMAL
 -TLinux
 -Mfpc
 -Sg
 -CpATHLON64
 -OpATHLON64
 -Fu/usr/lib64/fpc/2.6.4/units/x86_64-linux/*
 -XS
 -gl
 -p-
 -b-
 
 -O3
#ENDIF

#IFDEF DEBUG
 -TLinux
 -Mfpc
 -Sg
 -Si
 -Sa
 -Cr
 -Ci
 -Co
 -CR
 -CpATHLON64
 -OpATHLON64
 -Fu/usr/lib64/fpc/2.6.4/units/x86_64-linux/*
 -Cs4000000
 -Ch8000000
 -XS
 -g
 -p-
 -b-
 
 -O3
#ENDIF

#IFDEF RELEASE
 -TLinux
 -Mfpc
 -Sg
 -Si
 -CX
 -CpATHLON64
 -OpATHLON64
 -Fu/usr/lib64/f_pc/2.6.4/units/x86_64-linux/*
 -XS
 -g-
 -p-
 -b-
 
 -O3
#ENDIF

